PRODUCTION=true
FRONT_HOST=https://scholar-independent.com

DB_USER=portfolio_user
DB_PASS=portfolio_password
DB_ADDRESS=database-1.ccivbeugvbng.ap-northeast-1.rds.amazonaws.com

SECRET=2FMd5FNSqS/nW2wWJy5S3ppjSHhUnLt8HuwBkTD6HqfPfBBDlykwLA==